* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(20,1fr);
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  
}

.header {
  background-color: #393f4d;
  grid-column: 1/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  grid-column: 1/2;
  grid-row: 2/20;
  display: grid;
  grid-template-rows: repeat(4,1fr);
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-column: 2/3;
  grid-row: 2/3;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  place-self: center;
}

.article {
  background-color: #bccbde;
  grid-row-start: 3;
  grid-row-end: 20;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
  place-self: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/3;
  grid-row: 20/21;
  display: grid;
  justify-content: center;
  align-content: center;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

ul {
  list-style-type: none;
}

.logo {
  justify-self: center;
  align-self: center;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: end;
  align-items: center;
}

.menu {
  align-self: center;
}

.sidebar > div {
  display: grid;
  justify-content: center;
  align-content: center;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  align-content: center;
}